{
  "ConnectionStrings": {
    "DefaultConnection": "Application Name=DistroOrdering;Server=.;Database=DistroOrdering;Integrated Security=True;multipleactiveresultsets=true;App=EntityFramework;Trusted_Connection=True;"
  }
}